<resources xmlns:tools="http://schemas.android.com/tools">
  <style name="Theme.BMAAuslöseprotokolle" parent="Base.Theme.BMAAuslöseprotokolle">
    <!-- Transparent system bars for edge-to-edge. -->
    <item name="android:navigationBarColor">@android:color/transparent</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    <item name="android:windowFullscreen">false</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:fitsSystemWindows">true</item>
    <item name="android:windowTranslucentStatus">false</item>
  </style>
</resources>