<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="end" android:orientation="horizontal">

        <Button android:id="@+id/btnRefresh" android:text="Aktualisieren"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnCopy" android:text="Kopieren"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
        <Button android:id="@+id/btnShare" android:text="Teilen"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
        <Button android:id="@+id/btnClear" android:text="Leeren"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:fillViewport="true"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/txtLogs"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:fontFamily="monospace"
            android:textSize="12sp"/>
    </ScrollView>
</LinearLayout>
