<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Optional zoombar -->
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="8dp">

            <com.celerysoft.tablefixheaders.TableFixHeaders
                android:id="@+id/tableMelder"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <View android:layout_width="match_parent" android:layout_height="8dp"/>

            <com.celerysoft.tablefixheaders.TableFixHeaders
                android:id="@+id/tableHardware"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
