<!-- res/layout/frag_anlage_page_fixed.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.zardozz.FixedHeaderTableLayout.FixedHeaderTableLayout
        android:id="@+id/tableMelder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal|vertical"
        android:fadeScrollbars="false"
        app:fhtl_min_scale="0.5"
        app:fhtl_max_scale="2.0" />

    <com.github.zardozz.FixedHeaderTableLayout.FixedHeaderTableLayout
        android:id="@+id/tableHardware"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal|vertical"
        android:fadeScrollbars="false"
        app:fhtl_min_scale="0.5"
        app:fhtl_max_scale="2.0" />
</LinearLayout>
