<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Titelzeile / Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="BMA Protokolle"
        app:navigationIconTint="@color/black"
        app:titleCentered="false" />

    <!-- Kartei-Reiter (zwischen Titel und Tabelle) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAnlagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false" />

    <!-- Tabelle -->
    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/tableFix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
