<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 🔷 TITELLEISTE -->
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Kunde XY"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/textVertragsnummer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="VN: 123456"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Edit & Menü Buttons in FrameLayout für Klickfläche -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Bearbeiten"
                android:tint="@android:color/white"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">
            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_manage"
                android:contentDescription="Menü"
                android:tint="@android:color/white"
                android:scaleType="fitXY" />
        </FrameLayout>
    </LinearLayout>

    <!-- 📋 Tabelle -->
    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/tableFix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 🔻 BottomAppBar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 📨 Senden-FAB unten rechts -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ✅ Quartals-FAB (TextView Fake-FAB) -->
    <TextView
        android:id="@+id/textFabMain"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_quartal_fab"
        android:text="Q3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:elevation="6dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <!-- 🟡 Quartals-Buttons (TextView Style FABs) -->
    <TextView
        android:id="@+id/textDefect"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_defekt_fab"
        android:text="n.i.O."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:elevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textQ1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_quartal_fab"
        android:text="Q1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:elevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textQ2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_quartal_fab"
        android:text="Q2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:elevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/textQ3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_quartal_fab"
        android:text="Q3"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:elevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="bottom|start"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/textQ4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_quartal_fab"
        android:text="Q4"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:elevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="bottom|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinnerMelderTyp"
        android:layout_width="160dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        android:background="@drawable/bg_spinner_type"
        android:backgroundTint="@android:color/white"
        android:popupBackground="@android:color/white"
        android:textAlignment="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
