<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/protokoll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Headerband: PType, WType, Anlagen-Auswahl -->
    <LinearLayout
        android:id="@+id/headerBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PType"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/txtWType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WType"
            android:layout_marginEnd="16dp"/>

        <Spinner
            android:id="@+id/spnAnlage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Tabelle -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMelder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"/>

    <!-- Simple Empty/Loading State -->
    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keine Daten geladen."
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"/>
</LinearLayout>
