<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Animierbarer Hintergrund -->
    <item android:id="@+id/anim_background">
        <shape>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

    <!-- Rahmen -->
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#D3D3D3" />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</layer-list>
