<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Hintergrund -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- Rechte dicke Linie -->
    <item android:right="0dp">
        <shape android:shape="rectangle">
            <size android:width="3dp" />
            <solid android:color="#000000" />
        </shape>
    </item>
</layer-list>
